# efficientprogramming

./: .gitignore  SourceText.txt  pom.xml
src/main/java/: Test.java
src/main/java/cn/niudehua/efficientprogramming/: EfficientProgrammingApplication.java
src/main/java/cn/niudehua/efficientprogramming/easyExcel/controller/: DeptController.java
src/main/java/cn/niudehua/efficientprogramming/easyExcel/entity/: Dept.java
src/main/java/cn/niudehua/efficientprogramming/easyExcel/handler/: CellColorSheetWriteHandler.java  CustomCellWriteHandler.java  TitleColorSheetWriteHandler.java
src/main/java/cn/niudehua/efficientprogramming/easyExcel/util/: EasyExcelColorSheetUtils.java
src/main/java/cn/niudehua/efficientprogramming/lambda/cart/: CartService.java  Sku.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java
src/main/java/cn/niudehua/efficientprogramming/lambda/file/: FileConsumer.java  FileService.java
src/main/java/cn/niudehua/efficientprogramming/mapstruct/domain/: Car.java  CarDTO.java  CarType.java
src/main/java/cn/niudehua/efficientprogramming/mapstruct/mappers/: CarMapper.java
src/test/java/cn/niudehua/efficientprogramming/: EfficientProgrammingApplicationTests.java
src/test/java/cn/niudehua/efficientprogramming/guava/: IOTest.java  ImmutableTest.java  MultisetTest.java  OptionalTest.java  SetsTest.java
src/test/java/cn/niudehua/efficientprogramming/lambda/cart/: CartServiceTest.java
src/test/java/cn/niudehua/efficientprogramming/lambda/file/: FileServiceTest.java
src/test/java/cn/niudehua/efficientprogramming/lombok/: BuilderTest.java  CleanupTest.java  ConstructorTest.java  DataTest.java  EqualsAndHashCodeTest.java  GetterTest.java  NonNullTest.java  SetterTest.java  Slf4jTest.java  ToStringTest.java  ValTest.java
src/test/java/cn/niudehua/efficientprogramming/mapstruct/mappers/: CarMapperTest.java
src/test/java/cn/niudehua/efficientprogramming/resouce/: FileCopyTest.java  NewFileCopyTest.java  ResourceCloseVS.java
src/test/java/cn/niudehua/efficientprogramming/stream/: ReduceAndCollectorTest.java  StreamCollector.java  StreamConstructor.java  StreamOperator.java  StreamVs.java
src/test/java/cn/niudehua/efficientprogramming/stream/cases/: CaseFive.java  CaseFour.java  CaseOne.java  CaseThree.java  CaseTwo.java
src/test/java/cn/niudehua/efficientprogramming/stream2/: Person.java  StreamTest.java
src/test/java/cn/niudehua/efficientprogramming/threadpool/: PolicyTest.java  QueueTest.java  RunTest.java  ThreadVs.java
src/test/java/cn/niudehua/efficientprogramming/validation/: UserInfo.java  ValidationTest.java
